/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 28, 2017, 3:46:26 PM
    Author     : johnjon
*/

//Variables
@central-content-width:  375px;
@inset-window-color: rgba(160,160,160,.5);
@ez-header-height: 50px;
@ez-header-padding: 20px;

@fixed-table-header-height: 30px;

//Mixins
.ezDmp-box-shadow (@boxshadowparams) {
    box-shadow: @boxshadowparams;
    -webkit-box-shadow : @boxshadowparams;
    -moz-box-shadow : @boxshadowparams;
}

.content-divs {
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;  
}

.container {
    @media (max-width: @screen-sm-max) {
        padding:0px !important;
    }
}

.ezDmp-view-box {
    position:relative;
    padding-top:@grid-gutter-width / 2;
    padding-bottom:@grid-gutter-width / 2;
    background-color: @inset-window-color;
    .ezDmp-box-shadow(inset 3px 3px 4px 0px rgba(0,0,0,0.5));
    border-radius: 5px;
    width:100%;
}

//RULES

body,html {
    height: 100%;
    margin: 0;
}

#ezDmpContainer {
    height:100%;
}

#ezDmpHeader {
    height:@ez-header-height;
}

#ezDmpContent {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    position: absolute;
    top: @ez-header-height;
    right: 0px;
    bottom: 0px;
    left: 0px;
    padding-top: @ez-header-padding;
    .overflow-box {
        height: 100%;
        width: 100%;
    }
}

.savebuttons {
  padding-bottom: @grid-gutter-width / 2;
}

.profile-picture {
    height: 20px;
}

.centralcontent {
    display:none;
    position:absolute;
    top: 0px; bottom: 0px; left: 0px; right: 0px;
    .tcontent{
        display:flex;
        align-items:center;
        justify-content:center;
        height:100%;
        .contents {
            text-align: center;
            width: @central-content-width;
            vertical-align: middle;
        }
    }
}
.tcontent {
    text-align: center;
    form.contribute {
        text-align:left;
        display:flex;
        flex-wrap:wrap;
        .alert-danger {
            background-color: rgba(200, 40, 40,0.3);
            border-color: #ccc;
            color: #ccc;
            margin-top: @grid-gutter-width / 2;
        }
        
    }
    .form-control {
        background-color: rgba(255,255,255,0.25);
        color: #fff;
        &::placeholder {
            color: #ccc;
        }
        
    }
    
}

.browsebuttondiv {
    margin-top: 30px;
    width:@central-content-width - 25;
    margin-left: auto;
    margin-right: auto;
    & > a {
        text-decoration: none;
        color: #222;
        cursor:pointer;
        & > div {
            height:30px;
            line-height:30px;
            font-size:20px;
            font-family:"Helvetica Neue",Helvetica;
            font-weight:300;
            border:1px solid #222;
            border-radius:5px;
            text-align:center;
            &:hover {
                background-color: white;
                    color: #222 !important;
            }
        }
        &:hover {
            text-decoration: none;
        }
    }
}

.bigtitle {
    font-size:26px;
    font-weight:300;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

#idxcontent {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("/images/ventgradient.jpg");
    background-position:center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    color:white;
    z-index: -1;
    .content-divs();
}

#browsecontent {
    background-color: #222;
    z-index: -1;
    .content-divs();
}

.ezDmpmask {
   
    background-color: @body-bg;
    color:white;
    z-index: 1000;
    .content-divs();
    .loading-img {
        position: absolute;
        top:50%;
        left:50%;
        margin-left:-33px;
        margin-right:-33px;
    }
}

.searchtitle {
    font-size: 1.2em;
    font-weigth: 200;
    line-height: @input-height-base;
}

.searchtitle-sm {
    font-size: 1em;
    font-weight: 200;
    line-height: @input-height-small;
}

.selectpicker {
    -webkit-appearance: none;
    background-image: url('/images/updown.png');
    background-size: 8px 20px;
    background-position: 98% 50%;
    background-repeat: no-repeat;
    &.input-sm {
        line-height: 14px;
    }
}

.sortorder{
    &:after {
        content: '\25b2';
    }
    &.reverse:after {
        content: '\25bc';
    }
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  
}

.row-zero-margin {
    margin-left:0px !important;
    margin-right:0px !important;
}

.searchresultcontainer {
    padding-bottom: @grid-gutter-width / 2;
    padding-top: @grid-gutter-width / 2;
    display: flex;
}

.searchresult {
    background-color: @inset-window-color;
    padding: @grid-gutter-width / 2;
    border-radius: 5px;
    .ezDmp-box-shadow(inset 3px 3px 4px 0px rgba(0,0,0,0.5));
    cursor: pointer;
    width:100%;
    &:hover {
        background-color:rgba(160,160,160,.75);
    }
    
    .searchresultimg {
        width: 100%;
        border-radius: 4px;
        .ezDmp-box-shadow(3px 3px 4px 0px rgba(0,0,0,0.5));
    }
    
    .searchresulttitle {
        font-size:18px;
        line-height:1.2em;
        padding:5px 0px;
        color:white;
        margin-left: 5px;
        text-shadow: 3px 3px 2px rgba(0,0,0,0.5);
        word-wrap: break-word;
    }
    
    .searchresultannotations {
        font-size:15px;
        line-height:1.2em;
        margin-left: 5px;
        color:white;
    }
}



.colpadded {
    padding-top: @grid-gutter-width / 2;
    padding-bottom: @grid-gutter-width / 2;
    display: flex;
}

/*View page*/
#playerandcontrols {
    .ezDmp-view-box;
    
    #playerwrap {
        position: relative;
    }
    #player {
        .ezDmp-box-shadow(3px 3px 4px 0px rgba(0,0,0,0.5));
        background-color: black;
    }
    
    #txt {
        position:absolute;
        top: 4px;
        left: (@grid-gutter-width/2) + 3;
        font-family: 'Inconsolata','Andale Mono';
        color: white;
        background: #666;
        padding: 1px 4px;
        border-radius: 5px;
        opacity: .75;
    }
    
    #videotitle {
        font-size: 1.3em;
        text-shadow: 3px 3px 2px rgba(0,0,0,0.5);
        padding-bottom: @grid-gutter-width/2;
        margin-left: 5px;
    }
    .skipbuttons {
        text-align: center;
        font-size: 1em;
        .buttoncontainer {
            background-color: #777;
            border-radius: 5px;
            .ezDmp-box-shadow(3px 3px 4px 0px rgba(0,0,0,0.5));
            display: inline-block;
            padding: 0px @grid-gutter-width/2;
        }
        .glyphicon {
            font-size: 1.3em;
        }
    }
    
    .skipbutton, .playpause {
        display: inline-block;
        vertical-align: top;
        padding: 5px;
    }
}

#tagcontainer {
    .ezDmp-view-box;
    display: flex;
    flex-direction: column;
    #tags {
        background-color: #777;
        border-radius: 5px;
        .ezDmp-box-shadow(3px 3px 4px 0px rgba(0,0,0,0.5));
        margin:@grid-gutter-width/2;
        padding:@grid-gutter-width/2;
    }
    #tagnav {
        padding:0px @grid-gutter-width/2;
        margin: 0px @grid-gutter-width/2;
    }
}

#mapcontainer {
    .ezDmp-view-box;
    display: flex;
    flex-direction: column;
    #mapc {
        margin-left:@grid-gutter-width/2;
        margin-right:@grid-gutter-width/2;
        .ezDmp-box-shadow(3px 3px 4px 0px rgba(0,0,0,0.5));
        background-color: black;
    }
    .markerinfo {
        margin: 10px;
        padding: 10px;
        background-color: #777;
        flex: 1;
        border-radius: 5px;
        .ezDmp-box-shadow(3px 3px 4px 0px rgba(0,0,0,0.5));
        .posval {
            font-weight: 200;
            text-align: center;
        }
        .dataval {
            font-weight: 200;
        }
    }
}

#annotationcontainer {
    .ezDmp-view-box;
    .search-form {
        margin: 0px @grid-gutter-width/2;
    }
    .fixed-table-container {
        /*width: 100%;*/
        margin-left:@grid-gutter-width/2;
        margin-right:@grid-gutter-width/2;
        height: 300px;
        position: relative;
        padding-top: @fixed-table-header-height;
        border-radius: 5px;
        .ezDmp-box-shadow(3px 3px 4px 0px rgba(0,0,0,0.5));
        background-color: #777;

        .header-background {
            height: @fixed-table-header-height;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
        }

        .fixed-table-container-inner {
            overflow-y: auto;
            height: 100%;
            border-top: 1px solid @table-border-color;
            
            table {
                width: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                th {
                    padding: 0px 8px;
                    border-bottom: 0px;
                    border-top: 0px;
                }
                .th-inner {
                    position: absolute;
                    top: 0;
                    line-height: @fixed-table-header-height;
                    text-align: left;
                    padding-left: 5px;
                    margin-left: -5px;
                }
                .hidden-header .th-inner {
                    position: static;
                    overflow-y: hidden;
                    height: 0;
                    /*white-space: nowrap;*/
                    padding-right: 5px;
                }
                .nowrap {
                    white-space: nowrap;
                }
            }

        }
    }
}

.svg-ico {
    width:100%;
    height:100%;
    fill:#aaa;
    &:hover {
        fill: #ea8c25;
    }
}

.index-footer {
  position: absolute;
  bottom: 0px;
  left: 0px; 
  width:100%;
  text-align: center;    
  background-color: #1d3557;
  border-color: #15263e; 
  color: #fff;
  padding: 15px 0px;
  line-height:24px;
  font-size:18px;
  font-weight:200;
}